# MongoDB ba?lant?s?
spring.data.mongodb.uri=mongodb://localhost:27017/films

# Port
server.port=9090

# CORS
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
